{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V0p0qmLb438Gv7WMB71dB",
      "type": "text",
      "x": 228,
      "y": 142,
      "width": 491.6996765136719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444110165,
      "version": 139,
      "versionNonce": 1074112661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false,
      "text": "\"Borg\"\n\"Kubernetes\" - \n    - \"promise\"\n        - we are going to provide all these things\n        - 3/4 of those things out of the box.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"Borg\"\n\"Kubernetes\" - \n    - \"promise\"\n        - we are going to provide all these things\n        - 3/4 of those things out of the box.",
      "lineHeight": 1.25
    },
    {
      "id": "eYy0BzCeFOIRWHOO3nxCA",
      "type": "text",
      "x": 899,
      "y": 181,
      "width": 331.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1497804533,
      "version": 58,
      "versionNonce": 1794545467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false,
      "text": "\"Promise Theory\"\n    \"Desired State Configuration\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Promise Theory\"\n    \"Desired State Configuration\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "OfV5cvqeyffI1V4ElEX33",
      "type": "ellipse",
      "x": 307,
      "y": 416,
      "width": 390,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1063271675,
      "version": 31,
      "versionNonce": 1456328181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxBYLUBo4XqsKRpeEbEo2"
        },
        {
          "id": "cQIS-xAFfS5z6zoShjLz9",
          "type": "arrow"
        }
      ],
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "zxBYLUBo4XqsKRpeEbEo2",
      "type": "text",
      "x": 466.51421734147476,
      "y": 598.6141776686231,
      "width": 71.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003720635,
      "version": 11,
      "versionNonce": 540407771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OfV5cvqeyffI1V4ElEX33",
      "originalText": "Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "LcMJTn4OutwNS6fbQQbg9",
      "type": "rectangle",
      "x": 410,
      "y": 486,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1790959701,
      "version": 32,
      "versionNonce": 539641685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "dP9n0nSM2XM-ewy9VcKYO",
      "type": "rectangle",
      "x": 479,
      "y": 479,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 776250267,
      "version": 56,
      "versionNonce": 67126395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "1nB_9IudWqyosmSE8rBK1",
      "type": "rectangle",
      "x": 559,
      "y": 496,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1558691509,
      "version": 77,
      "versionNonce": 1852871861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "X_F_Pw1c7bhwcwDzLhhT2",
      "type": "rectangle",
      "x": 594,
      "y": 565,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1883016603,
      "version": 82,
      "versionNonce": 1578630427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "PVemLmnaeBTjNWmkxQlON",
      "type": "rectangle",
      "x": 571,
      "y": 671,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 697891285,
      "version": 92,
      "versionNonce": 759576085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "AH907MsXKPae8xAxt1RaJ",
      "type": "rectangle",
      "x": 473,
      "y": 681,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1042898203,
      "version": 100,
      "versionNonce": 1508876731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "vz0xLPNbgfrWKHK3UPETt",
      "type": "rectangle",
      "x": 389,
      "y": 616,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1014796667,
      "version": 115,
      "versionNonce": 933276533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006823,
      "link": null,
      "locked": false
    },
    {
      "id": "cQIS-xAFfS5z6zoShjLz9",
      "type": "arrow",
      "x": 670,
      "y": 503,
      "width": 69,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 570437589,
      "version": 13,
      "versionNonce": 279556699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfV5cvqeyffI1V4ElEX33",
        "focus": 0.1039143925973613,
        "gap": 4.719803725118879
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "ZEzil7iAmy8gbW_1xWigp",
      "type": "arrow",
      "x": 1048,
      "y": 451,
      "width": 252,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 956383605,
      "version": 21,
      "versionNonce": 1841657045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TlAXErZaM7ry579h-_FW5",
      "type": "text",
      "x": 611,
      "y": 364,
      "width": 144.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405649109,
      "version": 17,
      "versionNonce": 1394126587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false,
      "text": "\"Control Plane\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Control Plane\"",
      "lineHeight": 1.25
    },
    {
      "id": "osDQt6QnrS-VXN2H8JVmK",
      "type": "text",
      "x": 792,
      "y": 492,
      "width": 573.3396606445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470862395,
      "version": 134,
      "versionNonce": 868161435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false,
      "text": "api\netcd\nscheduler -> our desires and make them reality\n            - keep it that way.\n            - and we can change our desires at any point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "api\netcd\nscheduler -> our desires and make them reality\n            - keep it that way.\n            - and we can change our desires at any point",
      "lineHeight": 1.25
    },
    {
      "id": "etNr352TCVzHzPXDLEDCS",
      "type": "diamond",
      "x": 491,
      "y": 695,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 463386651,
      "version": 83,
      "versionNonce": 1355770939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false
    },
    {
      "id": "lJtAemUo1O9ZVXmrGBrrZ",
      "type": "rectangle",
      "x": 852,
      "y": 281,
      "width": 139,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 695228533,
      "version": 25,
      "versionNonce": 2002307317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6LnctGqD3JTdeg-4tIky"
        }
      ],
      "updated": 1688150006824,
      "link": null,
      "locked": false
    },
    {
      "id": "K6LnctGqD3JTdeg-4tIky",
      "type": "text",
      "x": 887.5200424194336,
      "y": 328.5,
      "width": 67.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125614037,
      "version": 12,
      "versionNonce": 1579953371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false,
      "text": "desires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lJtAemUo1O9ZVXmrGBrrZ",
      "originalText": "desires",
      "lineHeight": 1.25
    },
    {
      "id": "nVWe7NFNE2viyq18G0iZw",
      "type": "rectangle",
      "x": 1057,
      "y": 282,
      "width": 139,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1449096731,
      "version": 43,
      "versionNonce": 194896469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUyUq8GP1oi34qRxbYNGv"
        }
      ],
      "updated": 1688150006824,
      "link": null,
      "locked": false
    },
    {
      "id": "xUyUq8GP1oi34qRxbYNGv",
      "type": "text",
      "x": 1094.900032043457,
      "y": 329.5,
      "width": 63.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784374997,
      "version": 38,
      "versionNonce": 1869076859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false,
      "text": "reality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nVWe7NFNE2viyq18G0iZw",
      "originalText": "reality",
      "lineHeight": 1.25
    },
    {
      "id": "uNoGN82b_TTtLkNj1ALKR",
      "type": "text",
      "x": 767,
      "y": 686,
      "width": 253.73976135253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484326549,
      "version": 29,
      "versionNonce": 2126041013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150006824,
      "link": null,
      "locked": false,
      "text": "Kubernetes - Cybernetics ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes - Cybernetics ",
      "lineHeight": 1.25
    },
    {
      "id": "tqpaZuKptKLP_SspHxm3D",
      "type": "freedraw",
      "x": 606,
      "y": 558,
      "width": 123,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516886805,
      "version": 109,
      "versionNonce": 2022907733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150013589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -10,
          0
        ],
        [
          -18,
          2
        ],
        [
          -26,
          6
        ],
        [
          -32,
          9
        ],
        [
          -39,
          14
        ],
        [
          -41,
          16
        ],
        [
          -42,
          17
        ],
        [
          -43,
          19
        ],
        [
          -46,
          24
        ],
        [
          -48,
          31
        ],
        [
          -49,
          38
        ],
        [
          -49,
          41
        ],
        [
          -49,
          42
        ],
        [
          -48,
          43
        ],
        [
          -46,
          46
        ],
        [
          -45,
          47
        ],
        [
          -43,
          48
        ],
        [
          -41,
          50
        ],
        [
          -38,
          51
        ],
        [
          -35,
          55
        ],
        [
          -30,
          60
        ],
        [
          -28,
          66
        ],
        [
          -26,
          71
        ],
        [
          -24,
          75
        ],
        [
          -24,
          76
        ],
        [
          -23,
          79
        ],
        [
          -23,
          81
        ],
        [
          -23,
          84
        ],
        [
          -23,
          88
        ],
        [
          -23,
          90
        ],
        [
          -26,
          95
        ],
        [
          -28,
          97
        ],
        [
          -31,
          98
        ],
        [
          -36,
          101
        ],
        [
          -45,
          104
        ],
        [
          -50,
          107
        ],
        [
          -51,
          109
        ],
        [
          -53,
          112
        ],
        [
          -53,
          113
        ],
        [
          -54,
          115
        ],
        [
          -55,
          119
        ],
        [
          -56,
          123
        ],
        [
          -57,
          129
        ],
        [
          -57,
          135
        ],
        [
          -58,
          144
        ],
        [
          -59,
          149
        ],
        [
          -60,
          153
        ],
        [
          -61,
          156
        ],
        [
          -61,
          160
        ],
        [
          -61,
          163
        ],
        [
          -60,
          168
        ],
        [
          -58,
          173
        ],
        [
          -54,
          177
        ],
        [
          -51,
          179
        ],
        [
          -49,
          179
        ],
        [
          -44,
          180
        ],
        [
          -37,
          181
        ],
        [
          -31,
          181
        ],
        [
          -25,
          181
        ],
        [
          -14,
          181
        ],
        [
          -1,
          179
        ],
        [
          9,
          175
        ],
        [
          18,
          170
        ],
        [
          25,
          168
        ],
        [
          31,
          163
        ],
        [
          36,
          158
        ],
        [
          41,
          149
        ],
        [
          45,
          140
        ],
        [
          47,
          130
        ],
        [
          48,
          122
        ],
        [
          47,
          112
        ],
        [
          43,
          107
        ],
        [
          40,
          105
        ],
        [
          37,
          104
        ],
        [
          37,
          103
        ],
        [
          36,
          103
        ],
        [
          35,
          103
        ],
        [
          36,
          98
        ],
        [
          40,
          91
        ],
        [
          44,
          82
        ],
        [
          48,
          72
        ],
        [
          51,
          65
        ],
        [
          52,
          60
        ],
        [
          53,
          55
        ],
        [
          57,
          43
        ],
        [
          61,
          29
        ],
        [
          62,
          20
        ],
        [
          62,
          16
        ],
        [
          62,
          12
        ],
        [
          62,
          10
        ],
        [
          62,
          5
        ],
        [
          59,
          1
        ],
        [
          56,
          0
        ],
        [
          52,
          -2
        ],
        [
          47,
          -4
        ],
        [
          43,
          -6
        ],
        [
          39,
          -6
        ],
        [
          32,
          -7
        ],
        [
          27,
          -7
        ],
        [
          25,
          -7
        ],
        [
          21,
          -7
        ],
        [
          17,
          -6
        ],
        [
          12,
          -6
        ],
        [
          10,
          -6
        ],
        [
          9,
          -5
        ],
        [
          9,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        -5
      ]
    },
    {
      "id": "vZaoJJfWaALgrBbF_WZ-K",
      "type": "freedraw",
      "x": 442,
      "y": 592,
      "width": 176,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697705083,
      "version": 102,
      "versionNonce": 713319797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150017494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -17,
          -4.000000000000001
        ],
        [
          -41,
          -8
        ],
        [
          -55,
          -8.000000000000004
        ],
        [
          -58,
          -7.999999999999989
        ],
        [
          -60.999999999999986,
          -8.000000000000004
        ],
        [
          -64,
          -8.000000000000004
        ],
        [
          -67.00000000000001,
          -3.000000000000007
        ],
        [
          -68,
          4.999999999999993
        ],
        [
          -69,
          11.000000000000018
        ],
        [
          -69,
          17.999999999999996
        ],
        [
          -69,
          27
        ],
        [
          -69,
          32
        ],
        [
          -70,
          38
        ],
        [
          -70,
          49
        ],
        [
          -70,
          59.000000000000014
        ],
        [
          -70,
          70
        ],
        [
          -69,
          76
        ],
        [
          -67,
          78
        ],
        [
          -66,
          79.00000000000001
        ],
        [
          -62,
          83.99999999999999
        ],
        [
          -57.99999999999998,
          88.00000000000001
        ],
        [
          -56.00000000000002,
          90
        ],
        [
          -50,
          93
        ],
        [
          -44.999999999999986,
          93.99999999999999
        ],
        [
          -39.999999999999986,
          94
        ],
        [
          -31.999999999999996,
          94
        ],
        [
          -24.000000000000007,
          93.00000000000001
        ],
        [
          -15.000000000000007,
          93
        ],
        [
          -8,
          93
        ],
        [
          1,
          93
        ],
        [
          6,
          93
        ],
        [
          7.000000000000007,
          93
        ],
        [
          8,
          94
        ],
        [
          9,
          101
        ],
        [
          9,
          113
        ],
        [
          9.000000000000007,
          117
        ],
        [
          9,
          120
        ],
        [
          8.999999999999972,
          125
        ],
        [
          9.000000000000007,
          129
        ],
        [
          9.000000000000007,
          131
        ],
        [
          10,
          134
        ],
        [
          11,
          137
        ],
        [
          13.000000000000014,
          140
        ],
        [
          16.00000000000002,
          143
        ],
        [
          22,
          147
        ],
        [
          27.999999999999993,
          148
        ],
        [
          30.000000000000007,
          149
        ],
        [
          32,
          150
        ],
        [
          36,
          151
        ],
        [
          41.99999999999999,
          151
        ],
        [
          50,
          151
        ],
        [
          61,
          150
        ],
        [
          70,
          147
        ],
        [
          80,
          144
        ],
        [
          86,
          142
        ],
        [
          90,
          139
        ],
        [
          92.99999999999997,
          137.00000000000003
        ],
        [
          98,
          129
        ],
        [
          102.00000000000001,
          119.00000000000001
        ],
        [
          105.00000000000003,
          111
        ],
        [
          106.00000000000001,
          105
        ],
        [
          106,
          98
        ],
        [
          106,
          87
        ],
        [
          101,
          72
        ],
        [
          95.00000000000001,
          62
        ],
        [
          90.99999999999999,
          58
        ],
        [
          87,
          57.000000000000014
        ],
        [
          82,
          56.000000000000014
        ],
        [
          74.99999999999999,
          55
        ],
        [
          67,
          54
        ],
        [
          57,
          54
        ],
        [
          48,
          54
        ],
        [
          41,
          56
        ],
        [
          36,
          57
        ],
        [
          34,
          57
        ],
        [
          30,
          57
        ],
        [
          28.000000000000004,
          57
        ],
        [
          23.999999999999996,
          56
        ],
        [
          22.000000000000014,
          53
        ],
        [
          21,
          45
        ],
        [
          20,
          34
        ],
        [
          20,
          24
        ],
        [
          19,
          18
        ],
        [
          17,
          15
        ],
        [
          14.000000000000002,
          12
        ],
        [
          12,
          11.000000000000004
        ],
        [
          11,
          10
        ],
        [
          9,
          10.000000000000004
        ],
        [
          6.999999999999999,
          10
        ],
        [
          5.000000000000001,
          10
        ],
        [
          5,
          9
        ],
        [
          4,
          9
        ],
        [
          2.999999999999999,
          8.999999999999996
        ],
        [
          2.9999999999999996,
          8
        ],
        [
          2.0000000000000013,
          7.000000000000001
        ],
        [
          2.0000000000000004,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        6
      ]
    },
    {
      "id": "3j51OE284LVtULNvTvE67",
      "type": "text",
      "x": 769,
      "y": 875,
      "width": 674.859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706346389,
      "version": 133,
      "versionNonce": 1512977493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688150223759,
      "link": null,
      "locked": false,
      "text": "\"Pods\" - 1 (sometimes more) containers that are deployed as a unit.\n    - Pod / Deployment\n        - everything in a pod is \"localhost\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Pods\" - 1 (sometimes more) containers that are deployed as a unit.\n    - Pod / Deployment\n        - everything in a pod is \"localhost\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}